
[gd_scene load_steps=7 format=3 uid="uid://c403patrcxw2m"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_tlkhv"]
[ext_resource type="Texture2D" uid="uid://drdlrhvy375yp" path="res://Scripts/gobbo-sword_swing.png_1.png" id="3_dloja"]
[ext_resource type="Texture2D" uid="uid://dj4cue1k8pqs6" path="res://Scripts/gobbo-die.png.png" id="4_o004d"]
[ext_resource type="Texture2D" uid="uid://cm6djjtlog1vb" path="res://Scripts/gobbo-idle.png.png" id="5_xi8dw"]
[ext_resource type="Texture2D" uid="uid://bk1pjho75cdba" path="res://Scripts/gobbo-run.png_2.png" id="6_agnqb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6aht1"]
radius = 374.065

[sub_resource type="CircleShape2D" id="CircleShape2D_e3nfh"]
radius = 56.0357

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tve08"]
size = Vector2(265, 266)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe1ya"]
atlas = ExtResource("3_dloja")
region = Rect2(9, 0, 44, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tx86"]
atlas = ExtResource("3_dloja")
region = Rect2(53, 0, 44, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_6paio"]
atlas = ExtResource("3_dloja")
region = Rect2(103, 0, 44, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh7x8"]
atlas = ExtResource("3_dloja")
region = Rect2(158, 0, 44, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_3id5e"]
atlas = ExtResource("4_o004d")
region = Rect2(60, 0, 48, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_o88q0"]
atlas = ExtResource("4_o004d")
region = Rect2(108, 0, 48, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqk24"]
atlas = ExtResource("4_o004d")
region = Rect2(168, 0, 48, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_wef2n"]
atlas = ExtResource("5_xi8dw")
region = Rect2(53, 0, 50, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_ile1s"]
atlas = ExtResource("5_xi8dw")
region = Rect2(103, 0, 50, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfelk"]
atlas = ExtResource("5_xi8dw")
region = Rect2(153, 0, 50, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb513"]
atlas = ExtResource("6_agnqb")
region = Rect2(35, 0, 44, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_38ar0"]
atlas = ExtResource("6_agnqb")
region = Rect2(79, 0, 44, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_i50n4"]
atlas = ExtResource("6_agnqb")
region = Rect2(123, 0, 44, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_44jdq"]
atlas = ExtResource("6_agnqb")
region = Rect2(167, 0, 44, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxoi8"]
atlas = ExtResource("6_agnqb")
region = Rect2(215, 0, 44, 117)

[sub_resource type="SpriteFrames" id="SpriteFrames_v2ggj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe1ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tx86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6paio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh7x8")
}],
"loop": false,
"name": &"attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3id5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o88q0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqk24")
}],
"loop": false,
"name": &"death",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wef2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ile1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfelk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ile1s")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb513")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38ar0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i50n4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44jdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxoi8")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]
[sub_resource type="Curve" id="Curve_3fk6f"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Enemy" type="CharacterBody2D"]
z_index = 999
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_tlkhv")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2147483652

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_6aht1")

[node name="physicsbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_e3nfh")

[node name="pathfinder" type="NavigationAgent2D" parent="physicsbox"]
avoidance_layers = 5
avoidance_mask = 5
debug_enabled = true

[node name="Timer" type="Timer" parent="physicsbox/pathfinder"]
wait_time = 0.25
autostart = true

[node name="AttackRange" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
position = Vector2(2, -23.405)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_tve08")

[node name="AttackTimer" type="Timer" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(37, -18)
scale = Vector2(3.065, 3.065)
sprite_frames = SubResource("SpriteFrames_v2ggj")
animation = &"idle"
frame_progress = 0.958119

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(1, 0)
emitting = false
amount = 1000
direction = Vector2(1, -1)
spread = 180.0
initial_velocity_max = 1000.0
angular_velocity_min = -720.0
angular_velocity_max = 720.0
radial_accel_min = -100.0
radial_accel_max = 100.0
scale_amount_min = 0.0
scale_amount_max = 30.3
color = Color(0.784117, 2.28621e-06, 9.62615e-07, 1)
hue_variation_min = -0.1
hue_variation_max = 0.1
hue_variation_curve = SubResource("Curve_3fk6f")

[node name="BloodEffectTimer" type="Timer" parent="."]
wait_time = 0.05

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="physicsbox/pathfinder/Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="AttackRange" to="." method="_on_attack_range_body_entered"]
[connection signal="body_exited" from="AttackRange" to="." method="_on_attack_range_body_exited"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="BloodEffectTimer" to="." method="_on_blood_effect_timer_timeout"]
