[gd_scene load_steps=5 format=3 uid="uid://bnbexd7lsiij2"]

[ext_resource type="Texture2D" uid="uid://du0lenqpft2yx" path="res://icon.svg" id="1_aptos"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_ja221"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lp8tm"]
radius = 62.0322

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rl25q"]
bg_color = Color(0.451036, 0.68107, 0, 1)

[node name="Player" type="CharacterBody2D"]
collision_mask = 3
script = ExtResource("1_ja221")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_aptos")

[node name="physicsbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lp8tm")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
anchors_preset = 9
anchor_bottom = 1.0
offset_top = -1.0
offset_right = 182.0
offset_bottom = 1.0
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
theme_override_styles/fill = SubResource("StyleBoxFlat_rl25q")
allow_greater = true
fill_mode = 3
