[gd_scene load_steps=3 format=3 uid="uid://bh480lcl1rw7b"]

[ext_resource type="PackedScene" uid="uid://bnbexd7lsiij2" path="res://Scenes/player.tscn" id="1_47wvv"]
[ext_resource type="PackedScene" uid="uid://c403patrcxw2m" path="res://Scenes/enemy.tscn" id="2_85b5f"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_47wvv")]
position = Vector2(332, 281)

[node name="Enemy" parent="." instance=ExtResource("2_85b5f")]
position = Vector2(940, 159)
