[gd_scene load_steps=4 format=3 uid="uid://bnbexd7lsiij2"]

[ext_resource type="Texture2D" uid="uid://du0lenqpft2yx" path="res://icon.svg" id="1_aptos"]
[ext_resource type="Script" path="res://player.gd" id="1_i6qdt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lp8tm"]
radius = 62.0322

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_i6qdt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_aptos")

[node name="physicsbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lp8tm")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
